<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCreator.Domain\UserCreator.Domain.csproj" />
    <ProjectReference Include="..\UserCreator.Infrastructure\UserCreator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
