# UserCreator

./: Dockerfile  README.md  Swagger.json  UserCreator.sln  UserCreatorApi.postman_collection.json  docker-compose.yml
UserCreator.Application/: UserCreator.Application.csproj
UserCreator.Application/ApplicationServices/: ApplicationServiceUser.cs
UserCreator.Application/ApplicationServicesInterfaces/: IApplicationServiceUser.cs
UserCreator.Application/DTOs/Requets/: ApiBaseRequest.cs
UserCreator.Application/DTOs/Responses/: ApiBaseResponse.cs
UserCreator.Application/DtoValidators/: PatchUserRequestValidator.cs  PostUserRequestValidator.cs
UserCreator.Application/DtosEntitiesMappers/: AddressMapper.cs  UserMapper.cs
UserCreator.Application/Services/: UserService.cs
UserCreator.Application/ServicesInterfaces/: IUserService.cs
UserCreator.Application/Validations/: ExecuteUserValidations.cs  IExecuteUserValidations.cs  IValidationNotifications.cs  ValidationNotifications.cs
UserCreator.Infrastructure/: UserCreator.Infrastructure.csproj
UserCreator.Infrastructure/AppContext/: ApplicationContext.cs
UserCreator.Infrastructure/DtosEntitiesMappers/: AddressMapper.cs  UserMapper.cs
UserCreator.Infrastructure/Exceptions/: ObjectNotFoundException.cs
UserCreator.Infrastructure/Migrations/: 20230818212321_PrimeiraMigration.Designer.cs  20230818212321_PrimeiraMigration.cs  20230818222910_PrimeiraMigration.Designer.cs  20230818222910_PrimeiraMigration.cs  20230831231839_Initial.Designer.cs  20230831231839_Initial.cs  ApplicationContextModelSnapshot.cs
UserCreator.Infrastructure/Repositories/: AddressRepository.cs  UserRepository.cs
(+79 files in other folders)
